# SmartCampusAPI

./: README.md  pom.xml
src/main/java/com/smartcampus/api/: ApplicationConfig.java  DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoom.java
src/main/java/com/smartcampus/database/: DatabaseClass.java
src/main/java/com/smartcampus/exceptions/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filters/: ApiLoggingFilter.java
src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
src/main/webapp/WEB-INF/: web.xml
